@import url('http://fonts.cdnfonts.com/css/futura-md-bt');

.section-header .section-heading h3 {
    font-size: 25px;
}

.cars_lest_details h5{
    color: #2e054e;
    letter-spacing: 1px;
}
/* //lucky */
.noUi-connect {
	background:rgba(0, 0, 0, 0) linear-gradient(to right, rgb(202, 202, 202) 0%, rgb(202, 202, 202) 0%, rgb(99, 0, 163) 0%, rgb(99, 0, 163) 100%, rgb(202, 202, 202) 100%) repeat scroll 0% 0% !important;
}
noUi-handle {
    border:none !important;
}
.cars_lest_details span{
    color: #2e054e;
    font-weight: 600;
}

.cars_lest_details p{
    color: #2e054e;
    font-size: 13px
}


/* Content component style */

.category{
    transition: transform 0.5s;
}

.category:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 5px grey !important;
}

.category .title {
    font-family: 'Futura Hv BT', sans-serif;
    font-size: 14px;
    color: #2e054e;
    font-weight: 550;
    letter-spacing: 1px;
}

.category .title small{
    font-family: 'Futura MdCn BT', sans-serif;
    font-size: 14px !important;
    display: block;
    color: #2e054e;
    text-transform: capitalize !important;
    margin-bottom: 5px;
    font-weight: 400;
    letter-spacing: 1px;
}
.category .title h5{
    font-family: 'Futura Hv BT', sans-serif;
    font-size: 18px;
    display: block;
    color: #2e054e;
    text-transform: capitalize !important;
    margin-bottom: 5px;
    font-weight: 500;
    letter-spacing: 1px;
}

.category .image-sec{
    height: 180px !important;
}

.car_listing{
    border-bottom: none;
    background: #f6f4f8;
    padding: 0;
}

.car_footer{
    color: #6300a3;
    font-family: 'Futura Lt BT', sans-serif;
    font-weight: 800;
    font-size: 15px;
}

.sort_category{
    font-family: 'Futura Hv BT', sans-serif;
    background-color: #fff;
    border: 2px solid #000;
    box-shadow: 0px 0px 2px grey;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 500;
    color: #2e054e;
    text-align: left;
}

.dropdown-menu{
    width: 100%;
}

.dropdown-menu li{
    color: #2e054e;
    font-family: 'Futura Hv BT', sans-serif;
    border-bottom: 1px solid #dbdbdb;
    padding: 1rem;
}

.dropdown-menu li:hover{
    background-color: #f5f4f4;
    cursor: pointer;
}

.citybradcrumb:hover,
.make_bradcrumb:hover{
    text-decoration: underline;
}

.custome_group {
    width: 65% ;
    margin-left: 22px;
    float: right;
}

.filter_short_hwe{
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #F5F5F5;
}

.loader{
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 5;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding-top: 300px;
    /* align-items: center; */
    opacity: 0.5;
}

.top_filterhwe{
    font-size: 14px;
    background-color: #fff;
    color: #6300a3;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer
}

.linetext:hover{
    text-decoration: line-through;
}

.clear_all{
    background-color: #6300a3 !important;
    color: #fff !important;
    padding: 0px 10px;
}

.cat_list{
    /* height: 1120px;
    overflow-y: scroll; */
    scrollbar-width: none;
    padding: 0px 10px;
}

.list_listitem{
    overflow-x: overlay !important;
}

.cat_list::-webkit-scrollbar{
    height: 1120px;
    overflow-y: scroll;
    scrollbar-width: none;
}

.clear_all,
.km_hwe,
.o_hwe,
.y_hwe,
.f_hwe,
.p_hwe{
    margin-top: 5px;
}

.car_loading{
    text-align: center;
}

@media only screen and (max-device-width : 640px) {

    .navigation-wrapper{
        display: block !important;
    }

  .fluidhwe{
    padding: 0rem 1rem !important;
  }

  .custome_group {
    /* width: 100% !important; */
    margin-top: 8px !important;
  }
  .text-center.p-2 {
    text-align: left !important;
  }
  .pt-5, .py-5 {
    padding-top: 0rem !important;
  }
  .form_data_search {
    margin-top: 12px !important;
  }
  .custom-flex {
    z-index: 0 !important;
  }

  .makedownhwe{
    position: absolute;
    top: -10px;
    font-size: 16px;
  }

}
