.container1 {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
  }
  
  .slider {
    position: relative;
    width: 100%;
  }
  
  .slider__track,
  .slider__range,
  .slider__left-value,
  .slider__right-value,
  .slider__left-name,
  .slider__right-name {
    position: absolute;
  }
  
  .slider__track,
  .slider__range {
    border-radius: 2px;
    height: 4px;
  }
  
  .slider__track {
    background-color: #6300a3;
    width: 100%;
    z-index: 1;
    top: 20px;
  }
  
  .slider__range {
    background-color: #6300a3;
    z-index: 2;
    top: 20px;
  }
  
  .slider__left-value,
  .slider__right-value {
    font-family: 'Futura Md BT', sans-serif;
    font-weight: 900;
    color: #6300a3;
    font-size: 14px;
    margin-top: -25px;
  }

  .slider__left-name,
  .slider__right-name {
    color: #4e2c69;
    font-family: 'Futura Md BT', sans-serif;
    font-size: 12px;
    font-weight: 400;
    margin-top: 40px;
  }
  
  .slider__right-value,
  .slider__right-name {
    right: -4px;
  }
  
  /* Removing the default appearance */
  .thumb,
  .thumb::-webkit-slider-thumb {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  .thumb {
    pointer-events: none;
    position: absolute;
    height: 0;
    width: 250px;
    outline: none;
    top: 37px;
  }
  
  .thumb--left {
    z-index: 3;
  }
  
  .thumb--right {
    z-index: 4;
  }
  
  /* For Chrome browsers */
  .thumb::-webkit-slider-thumb {
    background-color: #6300a3;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    height: 23px;
    width: 23px;
    margin-top: 4px;
    pointer-events: all;
    position: relative;
  }
  
  /* For Firefox browsers */
  .thumb::-moz-range-thumb {
    background-color: #6300a3;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    height: 23px;
    width: 23px;
    margin-top: 4px;
    pointer-events: all;
    position: relative;
  }
  