.section-header .section-heading h3 {
    font-size: 25px;
}

.details_section h5{
    color: #2e054e;
    font-family: 'Futura Hv BT', sans-serif;
    font-weight: 550;
    font-size: 17px;
}
.details_section label{
    color: #bbbbbb;
    font-family: 'Futura Hv BT', sans-serif;
    font-weight: 550;
    font-size: 12px;
}

.details_section h6{
    color: #2e054e;
    font-family: 'Futura Hv BT', sans-serif;
    font-weight: 500;
    margin-bottom: 0;
    font-size: 14px;
}

.details_section .row_one{
    padding: 0.5rem 0;
}

.details_section .social_icon{
    font-size: 25px;
    color: #2e054e;
    cursor: pointer;
    margin-right: 1.2rem;
}

.details_section .center_row{
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}

.city_bradcrumb:hover,
.make_bradcrumb:hover{
    text-decoration: underline;
}

/* For media */

@import url('http://fonts.cdnfonts.com/css/futura-md-bt');

.cars_lest_details h6{
    color: #2e054e;
    font-size: 13px;
    letter-spacing: 1px;
}

.cars_lest_details span{
    color: #2e054e;
    font-weight: 600;
}

.cars_lest_details p{
    color: #2e054e;
    font-size: 13px
}


/* Content component style */

.category{
    transition: transform 0.5s;
}

.category:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 5px grey !important;
}

.category .title {
    font-family: 'Futura Hv BT', sans-serif;
    font-size: 14px;
    color: #2e054e;
    font-weight: 550;
    letter-spacing: 1px;
}

.category .title small{
    font-family: 'Futura MdCn BT', sans-serif;
    font-size: 14px !important;
    display: block;
    color: #2e054e;
    text-transform: capitalize !important;
    margin-bottom: 5px;
    font-weight: 400;
    letter-spacing: 1px;
}
.category .title h5{
    font-family: 'Futura Hv BT', sans-serif;
    font-size: 18px;
    display: block;
    color: #2e054e;
    text-transform: capitalize !important;
    margin-bottom: 5px;
    font-weight: 500;
    letter-spacing: 1px;
}

.category .image-sec{
    height: 180px !important;
}

.car_listing{
    border-bottom: none;
    background: #f6f4f8;
    padding: 0;
}

.car_footer{
    color: rgb(123, 16, 223);
    font-family: 'Futura Lt BT', sans-serif;
    font-weight: 600;
}

@media only screen and (max-device-width : 640px) {

    .fluidhwe{
      padding: 0rem 1rem !important;
    }

    .custom-accordion,
    .carimghwe{
        margin-bottom: 0px !important;
    }
  
}