@import url('http://fonts.cdnfonts.com/css/futura-md-bt');

/* Universal */
.sidebar_wrap .sidebar .sidebar_widgets .widget_title::after {
    display: none;
}

.sidebar_wrap .sidebar .sidebar_widgets .widget_title {
    margin: -20px -20px -10px;
    padding: 20px;
    padding-top: 20px;
}

/* Header style */

.header .navigation-wrapper nav>.main-navigation .main-menu>ul>.menu-item {
    padding-top: 10px;
    padding-bottom: 10px;
}

.header .navigation-wrapper nav>.main-navigation .main-menu>ul>.menu-item:hover {
    background: #f5f3f7;
}

.header .navigation-wrapper nav>.main-navigation .main-menu>ul>.menu-item>a::after {
    background: none;
}

.topheader_bar .select_city {
    font-family: 'Futura Hv BT', sans-serif;
    background-color: #f2f3f5;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 500;
    color: #2e054e;
}

.top_right_submenu .section1 {
    width: 50%;
}

.top_right_submenu .section2 {
    width: 50%;
}

.top_right_submenu .section1 li a,
.top_right_submenu .section2 li a {
    line-height: 50px;
}

.menu-item-has-children .submenu {
    border-top: none;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0px 0px 5px #969090;
}

.header .navigation-wrapper nav>.main-navigation .main-menu>ul>.menu-item>a {
    font-size: 13px;
    text-transform: uppercase;
    font-family: "Futura Lt BT";
    letter-spacing: 1px;
}

.menu-item-has-children .submenu>.menu-item>a {
    text-transform: capitalize;
    color: #2e054e;
    font-family: "Futura Lt BT";
    font-size: 14px;
    font-weight: 600;
}

.menu-item-has-children .submenu>.menu-item>a:hover {
    background: none;
    color: #2e054e;
    text-decoration: underline;
}

.custome_menu {
    color: #2e054e;
    padding: 0.5rem;
    font-weight: 500;
}

.custome_menu_item:hover {
    background: #f6f4f8;
}

.data_list {
    background-color: #ffffff;
    box-shadow: 0 0 2px;
    padding: 0px 10px;
    border-radius: 5px;
    border: none;
    width: 96%;
    z-index: 6;
    position: absolute;
}

.data_list li {
    list-style: none;
    font-size: 13px;
    color: #2e054e;
    font-family: 'Futura Md BT', sans-serif;
    padding: 5px;
}

.data_list li:hover {
    cursor: pointer;
    text-decoration: underline;
}

.search_val:hover {
    cursor: pointer;
    background-color: #dbdbdb;
}


/* Cars left sidebar component */

.sidebar .filter {
    opacity: 70%;
    padding: 0px 20px;
    flex: 1;
    height: 100%;
    height: 50px;
    outline: 0;
    border: none;
    background-color: #f2f3f5;
    font-family: 'Futura Md BT', sans-serif;
    font-size: 15px;
    color: #000;
    font-weight: 400;
    word-spacing: 2px;
    font-size: 12px;
}

.sidebar .widget_title {
    border-top: 1px solid #dbdbdb;
    padding-top: 1rem !important;
}

.sidebar .form-group {
    background: none;
    padding: 10px 20px;
}

.sidebar .form-group .custom-checkbox {
    color: #4e2c69;
    font-family: 'Futura Md BT', sans-serif;
    /* letter-spacing: 1px; */
    font-size: 12px;
    font-weight: 400;
}

.sidebar .form-group .custom-radio {
    color: #4e2c69;
    font-family: 'Futura Md BT', sans-serif;
    font-size: 12px;
    font-weight: 400;
}

.sidebar label.custom-checkbox .checkmark {
    border: 2px solid #2e054e;
}

label.custom-checkbox input:checked~.checkmark {
    background-color: #6300a3;
    border: 1px solid #6300a3;
}

.make .phead {
    color: #4e2c69;
    font-family: 'Futura Md BT', sans-serif;
    font-size: 12px;
}

/* sidebar_make */

/* Footer style */
footer .footer-box .main li::before {
    display: none !important;
}

footer .footer-box .main li {
    padding: 0 !important;
    font-size: 15px;
    font-weight: 500;
}

.footer .footer-box ul li a:hover {
    color: grey;
    transition: 0.5s;
    font-family: 'Futura Lt BT', sans-serif;
    margin: 0;
    padding: 0;
}

.footer .footer-box .newsletter a:hover {
    color: grey;
    transition: 0.5s;
    font-family: 'Futura Lt BT', sans-serif;
}

.fot_head {
    text-transform: uppercase;
    font-size: 16px !important;
    margin-bottom: 10px;
    font-family: 'Futura Hv BT', sans-serif;
}

.footer .footer-box h4::after {
    display: none;
}

/* Hearder Search bar */
.form_data_search {
    padding: 3px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background-color: #f2f3f5;
}

.form_data_search .search_data {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border-radius: inherit;
    width: 90%;
    color: #472066;
    font-family: 'Futura Lt BT', sans-serif;
    font-weight: 400 !important;
    word-spacing: 2px;
    font-size: 16px;
}

.form_data_search .search_data::placeholder {
    color: #2e054e;
}

.form_data_search .search_action {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.4;
}

.form_data_search .search_action:hover {
    opacity: 1;
}

.form_data_search .search_action:focus,
.form_data_search .search_data:focus {
    border-color: #fff;
    outline: none;
}


/* Header popup */

.custome_dialog {
    max-width: 800px;
}

.modal-title {
    color: #2e054e;
    font-weight: 900;
    font-family: 'Futura Lt BT', sans-serif;
}

#exampleModal {
    display: none;
    position: absolute;
    top: 10%;
    z-index: 10;
    width: 100%;
    height: 100vh;
}

.body_content {
    border: 1px solid #f5f0f0;
    padding: 1rem 0rem 0rem;
    cursor: pointer;
}

.body_content img {
    width: 36px;
    height: 36px;
    border: 1px solid #000;
    border-radius: 100%;
    padding: 1px;
}

.body_content img:hover {
    transform: scale(1.1);
}

.body_content h6 {
    font-family: 'Futura Lt BT', sans-serif;
    font-weight: 100;
    font-size: 14px;
    margin-top: 5px;
    color: #2e054e;
}

.filter_save {
    background: rgb(255, 0, 0) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    font-weight: 500;
    border: medium none;
    border-radius: 5px;
    padding: 10px;
    font-family: Futura Hv BT;
}





@media only screen and (max-width: 360px) {
     
    .menu-item-has-children .submenu {
        border-top: none;
        border-radius: 3px 3px 3px 3px;
        padding: 1rem;
        box-shadow: 0px 0px 5px #969090;
    }

    .header .navigation-wrapper nav>.main-navigation .main-menu>ul>.menu-item>a {
        font-size: 13px;
        text-transform: uppercase;
        font-family: "Futura Lt BT";
        letter-spacing: 1px;
    }

    .menu-item-has-children .submenu>.menu-item>a {
        text-transform: capitalize;
        color: #2e054e;
        font-family: "Futura Lt BT";
        font-size: 14px;
        font-weight: 600;
    }

    .menu-item-has-children .submenu>.menu-item>a:hover {
        background: none;
        color: #2e054e;
        text-decoration: underline;
    }

    .custome_menu {
        color: #2e054e;
        padding: 0.5rem;
        font-weight: 500;
    }

    .custome_menu_item:hover {
        background: #f6f4f8;
    }
}

  ul li, ol li {
    margin: 0px;
    position: relative;

  }

  @media only screen and (max-device-width : 640px) {

    .topmenuhwe{
        margin-top: 10px;
    }

    .bycararrow{
        position: relative;
        top: -1px;
        left: 30px;
        margin-right: 15px;
    }

    .btn.btn-link:before  {
        font-weight: 20px;
        font-size: 16px !important;
        padding: 10px !important;
    }

    .searchhwe{
        padding-left: 15px !important;
    }

    #exampleModal {
        top: 2% !important;
    }

    .section-heading {
        padding-top: 32px;
    }

    .slick-dots{
        margin-top: 0px !important;
    }

  }





  
  